<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		img{
			border:0;
		}
		#small-pic{
			width: 200px;
			height: 200px;
			float:left;
			margin-right:5px;
			position: relative;
		}

		#drag{
			width: 40px;
			height: 40px;
			background:#ccc;
			opacity: 0.6;
			filter: alpha(opacity=60);
			position: absolute;
			display: none;
		}
		#big-pic{
			width: 200px;
			height: 200px;
			overflow: hidden;
			float:left;
			display: none;
			position: relative;
		}
		#big-pic img{
			position: absolute;
			left:0;
			top:0;
		}
		#mask{
			width: 200px;
			height: 200px;
			background:pink;/*这里给mask加背景是IE中当div设置为透明时，没有背景的话对这个div绑定的事件不起作用。*/
			position: absolute;
			filter: alpha(opacity=0);
			opacity: 0;
			z-index: 1;
		}
		#small-pic img{
			width: 200px;
			height: 200px;

		}
		
			
		
	</style>
</head>
<body>

	<div id="small-pic">
		<div id="mask"></div>
		<div id="drag"></div>
		<img src="1.jpg" alt="">
	</div>
	<div id="big-pic">
		<img src="1.jpg" alt="" id="big-img">
	</div>
	<script>
		var oSmallPic=document.getElementById('small-pic');
		var oDrag=document.getElementById('drag');
		var oBigPic=document.getElementById('big-pic');
		var oMask=document.getElementById('mask'); 
		var oBigImg=document.getElementById('big-img');
		oMask.onmouseover=function(){
			oDrag.style.display='block';
			oBigPic.style.display='block';
			
		};
		oMask.onmouseout=function(){
			oDrag.style.display='none';
			oBigPic.style.display='none';
			
		};
		oMask.onmousemove=function(e){
			e=e||window.event;
			var left=e.clientX-oDrag.offsetWidth/2;
			var top=e.clientY-oDrag.offsetHeight/2;
			if(left>oSmallPic.offsetWidth-oDrag.offsetWidth)
			{
				left=oSmallPic.offsetWidth-oDrag.offsetWidth;
			}
			if(left<0)
			{
				left=0;
			}
			if(top<0)
			{
				top=0;
			}
			if(top>oSmallPic.offsetHeight-oDrag.offsetHeight)
			{
				top=oSmallPic.offsetHeight-oDrag.offsetHeight;
			}
			oDrag.style.left=left+'px';
			oDrag.style.top=top+'px';
		var scaleX=left/(oSmallPic.offsetWidth-oDrag.offsetWidth);
		var scaleY=top/(oSmallPic.offsetHeight-oDrag.offsetHeight);
		oBigImg.style.left=-scaleX*(oBigImg.offsetWidth-oBigPic.offsetWidth)+'px';
		oBigImg.style.top=-scaleY*(oBigImg.offsetHeight-oBigPic.offsetHeight)+'px';
		};
	/*
	要点：1.获取鼠标对象的坐标，然后给drag设置位置。
		  2.当给small-pic设置事件时会产生事件冒泡，有闪动，所以加一个面罩mask，给它加事件。
		  3.给drag设置活动范围
		  4.缩放比例。大小图在各自框任意移动距离与最大移动距离的比例是一样的。由此算出大图片的距离。
	*/
	</script>
</body>
</html>